# .env.example

# Database Configuration
DB_HOST=db # docker-compose service name or localhost for running locally
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_DATABASE=mydatabase

# TypeORM Synchronization (should be false in production)
TYPEORM_SYNC=true
